<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Still and Know</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <style>
        * {
            transition: transform;
        }
        
        html {
            background-color: grey;
            position: relative;
            z-index: 20;
        }
        
        body {
            background-color: silver;
            margin: 5em 2em;
            position: relative;
            display: grid;
            place-items: center;
            opacity: 1;
            z-index: 0;
            max-width: 16em;
        }
        
        #world {
            position: relative;
            width: 16em;
        }
        
        #world-overlay {
            position: relative;
            top: -9em;
            width: 16em;
        }
        
        #hourglass {
            position: relative;
            width: 3em;
            z-index: 4;
        }
        
        #wormhole {
            position: relative;
            width: 16em;
            top: 5.2em;
            z-index: 2;
        }
        
        #wormhole-black-bottom {
            position: relative;
            width: 16em;
            top: 2em;
            z-index: 1;
        }
        
        #white-bg {
            position: relative;
            z-index: 0;
        }
        
        #dino-days {
            position: relative;
            top: -4em;
            text-align: center;
            width: 12em;
            z-index: 15;
        }
        
        #top-redline {
            position: relative;
            width: 16em;
            z-index: 11;
            top: -1em;
        }
        
        #big-cloud {
            position: relative;
            width: 5em;
            top: -1em;
            left: -2.7em;
            z-index: 11;
        }
        
        #small-cloud {
            position: relative;
            top: -3.3em;
            left: 5.5em;
            width: 4.7em;
            z-index: 11;
        }
        
        #first-volcano {
            position: relative;
            width: 6em;
            top: -3em;
            left: -4.4em;
            z-index: 11;
        }
        
        #second-volcano {
            position: relative;
            width: 5.5em;
            top: -6.5em;
            left: 4em;
            z-index: 11;
        }
        
        #third-volcano {
            position: relative;
            width: 4em;
            top: -4em;
            left: 3.4em;
            z-index: 11;
        }
        
        #white-bg-med {
            display: none;
        }
        
        #white-bg-lg {
            display: none;
        }
        
        #black-bg {
            position: relative;
            width: 16em;
            top: -16em;
            z-index: 2;
            opacity: 1;
        }
        
        #redline-asset34 {
            width: 7em;
            position: relative;
            z-index: 10;
            top: -30em;
            left: -3em;
        }
        
        #first-red-bubble {
            width: .5em;
            position: relative;
            z-index: 10;
            top: -34em;
            left: -1em;
        }
        
        #first-bubble-group {
            width: .8em;
            position: relative;
            z-index: 10;
            top: -36em;
            left: 1em;
        }
        
        #first-bubble {
            position: relative;
            width: 1em;
        }
        
        #second-bubble {
            position: relative;
            width: .5em;
            left: 1em;
            top: -1.5em;
        }
        
        @media (min-width: 769px) {
            html {
                background-color: grey;
            }
            body {
                background-color: silver;
                margin: 5em 14em 0 8em;
                position: relative;
                display: grid;
                place-items: center;
                opacity: 1;
                max-width: 32em;
            }
            #world {
                position: relative;
                width: 32em;
            }
            #world-overlay {
                position: relative;
                top: -17em;
                width: 32em;
            }
            #hourglass {
                position: relative;
                width: 6em;
                z-index: 4;
            }
            #wormhole {
                position: relative;
                width: 32em;
                top: 8.5em;
                z-index: 2;
            }
            #wormhole-black-bottom {
                position: relative;
                width: 32em;
                top: 2em;
                z-index: 1;
            }
            #white-bg {
                position: relative;
                z-index: 0;
            }
            #dino-days {
                position: relative;
                top: -7.7em;
                text-align: center;
                width: 24em;
                z-index: 15;
            }
            #top-redline {
                position: relative;
                width: 32em;
                z-index: 11;
                top: -1em;
            }
            #big-cloud {
                position: relative;
                width: 10em;
                top: -1em;
                left: -7em;
                z-index: 11;
            }
            #small-cloud {
                position: relative;
                top: -6em;
                left: 12em;
                width: 8em;
                z-index: 11;
            }
            #first-volcano {
                position: relative;
                width: 12em;
                top: -4em;
                left: -10em;
                z-index: 11;
            }
            #second-volcano {
                position: relative;
                width: 11em;
                top: -12em;
                left: 10em;
                z-index: 11;
            }
            #third-volcano {
                position: relative;
                width: 8em;
                top: -9em;
                left: 7em;
                z-index: 11;
            }
            #white-bg {
                display: none;
                height: 10em;
                width: 100%;
            }
            #white-bg-med {
                display: grid;
            }
            #white-bg-lg {
                display: none;
            }
            #black-bg {
                width: 32em;
                top: -30em;
            }
            #redline-asset34 {
                width: 18em;
                position: relative;
                z-index: 10;
                top: -57em;
                left: -8em;
            }
            #first-red-bubble {
                width: 2em;
                position: relative;
                z-index: 10;
                top: -61.3em;
                left: -2.8em;
            }
        }
        /*
        #bubble2 {
            position: relative;
            width: .5em;
            top: -1.3em;
            left: 1em;
        }
        
        #redline-asset52 {
            width: 2em;
            position: relative;
            top: -63.5em;
            left: 1.8em;
            z-index: 10;
        }
        /* this is the snake line that has the longest curve*/
        /*
        #redline-asset55 {
            position: relative;
            z-index: 20;
            left: 3.5em;
        }
        
        #redline-asset54 {
            position: relative;
            z-index: 10;
        }
        
        #redline-asset53 {
            position: relative;
            z-index: 10;
        }
        
        #redline-asset51 {
            position: relative;
            z-index: 20;
        }
        
        #second-bubble-group {
            position: relative;
            z-index: 10;
        }
        
        #redline-asset49 {
            position: relative;
            z-index: 10;
        }
        
        #last-red-bubble {
            position: relative;
            z-index: 10;
        }
        
        #first-lava-set {
            position: relative;
            z-index: 12;
        }
        
        #small-side-stream {
            position: relative;
        }
        
        #dark-stream {
            position: relative;
            z-index: 12;
        }
        
        #second-lava-set {
            position: relative;
            z-index: 12;
        }
        
        #second-small-side-stream {
            position: relative;
        }
        
        #second-dark-stream {
            position: relative;
            z-index: 12;
        }
        
        #third-lava-set {
            position: relative;
            z-index: ;
        }
        
        #third-small-side-stream {
            position: relative;
            z-index: ;
        }
        
        #third-dark-stream {
            position: relative;
            z-index: ;
        }
        
        #green-bg {
            position: relative;
            z-index: 0;
        }
        
        #red-leaf {
            position: relative;
            z-index: 1;
        }
        
        #first-palm-tree {
            position: relative;
            z-index: 10;
        }
        
        #first-palm-group {
            position: relative;
            z-index: 10;
        }
        
        #second-palm-tree {
            position: relative;
            z-index: 10;
        }
        
        #terry {
            position: relative;
            z-index: 20;
        }
        
        #tar-pit {
            position: relative;
            z-index: 10;
        }
        
        #first-blue-bubble-group {
            position: relative;
            z-index: 10;
        }
        
        #skull {
            position: relative;
            z-index: 10;
        }
        
        #second-blue-bubble-group {
            position: relative;
            z-index: 10;
        }
        
        #second-palm-group {
            position: relative;
            z-index: 10;
        }
        
        #nature-overlay {
            position: relative;
            z-index: ;
        }
        
        #third-palm-group {
            position: relative;
            z-index: ;
        }
        
        #first-caveman {
            position: relative;
            z-index: 10;
        }
        
        #second-caveman {
            position: relative;
            z-index: 10;
        }
        
        #dinosaur {
            position: relative;
            z-index: ;
        }
        
        #roar {
            position: relative;
            z-index: ;
        }
        */
        
        @media (min-width: 1024px) {
            html {
                background-color: black;
            }
            body {
                background-color: black;
                margin: 5em 24em 0 2em;
                position: relative;
                display: grid;
                place-items: center;
                opacity: 1;
                max-width: 64em;
            }
            #world {
                position: relative;
                width: 64em;
            }
            #world-overlay {
                position: relative;
                top: -34em;
                width: 64em;
            }
            #hourglass {
                position: relative;
                width: 12em;
                z-index: 4;
            }
            #wormhole {
                position: relative;
                width: 64em;
                top: 20em;
                z-index: 2;
            }
            #wormhole-black-bottom {
                position: relative;
                width: 64em;
                top: 7.2em;
                z-index: 1;
            }
            #white-bg {
                position: relative;
                z-index: 0;
            }
            #dino-days {
                position: relative;
                top: -12em;
                text-align: center;
                width: 48em;
                z-index: 15;
            }
            #top-redline {
                position: relative;
                width: 64em;
                z-index: 11;
                top: -1em;
            }
            #big-cloud {
                position: relative;
                width: 24em;
                top: 2em;
                left: -10em;
                z-index: 11;
            }
            #small-cloud {
                position: relative;
                top: -7em;
                left: 22em;
                width: 20em;
                z-index: 11;
            }
            #first-volcano {
                position: relative;
                width: 26em;
                top: -4em;
                left: -19em;
                z-index: 11;
            }
            #second-volcano {
                position: relative;
                width: 24em;
                top: -19em;
                left: 17em;
                z-index: 11;
            }
            #third-volcano {
                position: relative;
                width: 16em;
                top: -12em;
                left: 15.5em;
                z-index: 11;
            }
            #white-bg {
                display: none;
                height: 10em;
                width: 100%;
            }
            #white-bg-med {
                display: none;
            }
            #white-bg-lg {
                display: grid;
            }
            #black-bg {
                width: 64em;
                top: -61em;
            }
            #redline-asset34 {
                width: 29em;
                position: relative;
                z-index: 10;
                top: -111em;
                left: -13em;
            }
            #first-red-bubble {
                width: 1.5em;
                position: relative;
                z-index: 10;
                top: -124em;
                left: -10em;
            }
        }
    </style>
</head>

<body>






    <div id="world">
        <img src="asstes199-248/Asset 242.svg">

    </div>

    <div id="world-overlay">
        <img src="asstes199-248/Asset 227.svg">
    </div>
    <div id="hourglass">
        <img src="assets1-98/Asset 74.svg">
    </div>

    <div id="wormhole">
        <img src="assets1-98/Asset 76.svg">
    </div>

    <div id="wormhole-black-bottom">
        <img src="asstes199-248/Asset 240.svg">
    </div>
    <div id="white-bg">
        <svg width="16em" height="150">
            <rect width="16em" height="300" style="fill:white;stroke-width:0;stroke:white" />
    </svg>
    </div>

    <div id="white-bg-med">
        <svg width="32em" height="300">
            <rect width="32em" height="300" style="fill:white;stroke-width:0;stroke:white" />
    </svg>
    </div>

    <div id="white-bg-lg">
        <svg width="64em" height="500">
            <rect width="64em" height="500" style="fill:white;stroke-width:0;stroke:white" />
    </svg>
    </div>

    <div id="dino-days">
        <img src="assets1-98/Asset 73.svg">
    </div>
    <div id="top-redline">
        <img src="assets1-98/Asset 67.svg">
    </div>


    <div id="big-cloud">
        <img src="assets99-198/Asset 144.svg">
    </div>

    <div id="small-cloud">
        <img src="assets99-198/Asset 144.svg">
    </div>
    <div id="first-volcano">
        <img src="assets1-98/Asset 37.svg">
    </div>

    <div id="second-volcano">
        <img src="assets1-98/Asset 37.svg">
    </div>

    <div id="third-volcano">
        <img src="asstes199-248/Asset 207.svg">
    </div>
    <div id="black-bg">
        <img src="asstes199-248/Asset 216.svg">
    </div>

    <div id="redline-asset34">
        <img src="assets1-98/Asset 34.svg">
    </div>
    <div id="first-red-bubble">
        <img src="assets1-98/Asset 44.svg">
    </div>

    <div id="first-bubble-group">
        <img id="first-bubble" src="assets1-98/Asset 44.svg">
        <img id="second-bubble" src="assets1-98/Asset 44.svg">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin="anonymous"></script>
    <script src="gsap.js"></script>
</body>

</html>