<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild West</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <style>
        body {
            background-color: black;
            position: relative;
            margin: 5em 3em;
            display: grid;
            place-items: center;
            opacity: 1;
            z-index: 0;
            max-width: 16em;
        }
        
        #world {
            position: relative;
            width: 16em;
        }
        
        #world-overlay {
            position: relative;
            top: -9em;
            width: 16em;
        }
        
        #hourglass {
            position: relative;
            width: 3em;
            z-index: 4;
        }
        
        #wormhole {
            position: relative;
            width: 16em;
            top: 5.2em;
            z-index: 2;
        }
        
        #wormhole-black-bottom {
            position: relative;
            width: 16em;
            top: 2em;
            z-index: 1;
        }
        
        #white-bg {
            position: relative;
            z-index: 0;
        }
        /* -- THE ABOVE IS JUST AN EXPERIMENT / TAKE AWAY AND EVERYTHING WORKS*/
        
        #bg-wrapper {
            background-color: rgb(236, 186, 20);
            width: 16em;
            overflow: "hidden";
        }
        
        #title {
            position: relative;
            top: 1.2em;
        }
        
        #sun {
            position: relative;
            width: 5em;
            top: 6em;
            left: 1em;
        }
        
        #clouds {
            position: relative;
            top: -10em;
            overflow: "hidden";
        }
        
        #first-cloud {
            position: relative;
            left: 2em;
        }
        
        #second-cloud {
            position: relative;
            top: -2em;
        }
        
        #smoke {
            position: relative;
            top: -17.7em;
            left: 5em;
            width: 8em;
        }
        
        #train {
            position: relative;
            top: -12em;
            width: 10em;
            left: 4em;
        }
        
        #bridge {
            position: relative;
            top: -15.7em;
        }
        
        #bridge-cactus {
            position: relative;
            width: 1em;
            top: -32.7em;
        }
        
        #bridge-btm-cactus {
            position: relative;
            width: 1em;
            top: -24em;
            left: 9em;
        }
        
        #cow-pasture {
            position: relative;
            top: -18.4em;
            left: 9em;
            width: 4.4em;
        }
        
        #water-tower {
            position: relative;
            width: 3em;
            top: -19em;
            left: -6em;
        }
        
        #cows {
            position: relative;
            width: 2em;
            left: 14em;
            top: -24em;
        }
        
        #cow1 {
            position: relative;
        }
        
        #cow2 {
            position: relative;
            left: -1.5em;
        }
        
        #dudes {
            position: relative;
            top: -13.3em;
            left: 3em;
        }
        
        #sheriff {
            position: relative;
            width: 1.5em;
        }
        
        #outlaw {
            position: relative;
            width: 2em;
            left: 4em;
        }
        
        #draw {
            position: relative;
            top: -16em;
            left: 7em;
            width: 6em;
        }
        
        #train-bg {
            position: relative;
            width: 16em;
            z-index: 20;
            overflow: "hidden";
        }
        
        #wildwest-bg {
            position: relative;
            max-width: 16em;
            top: -21em;
            overflow: "hidden";
        }
        
        #town {
            position: relative;
            top: -19em;
            width: 80%;
            margin: 3em 2em 0 2em;
            z-index: 1;
        }
        
        #cactus {
            width: 1em;
            top: -12em;
            left: 13em;
            z-index: 10;
            position: relative;
        }
        
        #carriage {
            width: 7em;
            top: -12em;
            left: 1em;
            z-index: 20;
            position: relative;
        }
        
        #street {
            position: relative;
            top: -17em;
            z-index: 10;
        }
    </style>

</head>

<body>
    <a href="index.html">DINO DAYS</a>

    <div id="world">
        <img src="asstes199-248/Asset 242.svg">

    </div>

    <div id="world-overlay">
        <img src="asstes199-248/Asset 227.svg">
    </div>
    <div id="hourglass">
        <img src="assets1-98/Asset 74.svg">
    </div>

    <div id="wormhole">
        <img src="assets1-98/Asset 76.svg">
    </div>

    <div id="wormhole-black-bottom">
        <img src="asstes199-248/Asset 240.svg">
    </div>
    <div id="white-bg">
        <svg width="16em" height="150">
            <rect width="16em" height="300" style="fill:white;stroke-width:0;stroke:white" />
    </svg>
    </div>







    <div id="bg-wrapper">
        <div id="train-bg">
            <img id="title" src="assets99-198/Asset 137.svg">
            <img id="sun" src="assets99-198/Asset 119.svg">
            <img src="assets99-198/Asset 132.svg">
            <div id="clouds">
                <img id="first-cloud" src="assets1-98/Asset 87.svg">
                <img id="second-cloud" src="assets1-98/Asset 87.svg">
            </div>

            <img id="train" src="assets1-98/Asset 7.svg">
            <img id="smoke" src="assets1-98/Asset 83.svg">
            <img id="bridge" src="assets1-98/Asset 88.svg">
            <img id="bridge-cactus" src="assets1-98/Asset 82.svg">
            <img id="bridge-btm-cactus" src="assets1-98/Asset 90.svg">
            <img id="cow-pasture" src="assets1-98/Asset 93.svg">
            <img id="water-tower" src="assets1-98/Asset 89.svg">
            <div id="cows">
                <img id="cow1" src="assets1-98/Asset 91.svg">
                <img id="cow2" src="assets1-98/Asset 92.svg">
            </div>
            <div id="dudes">
                <img id="sheriff" src="assets99-198/Asset 100.svg">
                <img id="outlaw" src="assets99-198/Asset 101.svg">
            </div>
            <div id="draw">
                <img src="assets250-300/Asset 285.svg">
            </div>
        </div>


        <div id="wildwest-bg">
            <img src="assets99-198/Asset 132.svg">
            <img id="town" src="assets250-300/Asset 268.svg">
            <img id="cactus" src="assets1-98/Asset 82.svg">
            <img id="carriage" src="assets1-98/Asset 98.svg">
            <img id="street" src="assets250-300/Asset 259.svg">
        </div>
    </div>





    <div id="foreground">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin="anonymous"></script>
    <script src="wildwest.js"></script>
</body>

</html>